#include <winres.h>
VS_VERSION_INFO VERSIONINFO
FILEVERSION 0, 0, 2, 2
PRODUCTVERSION 0, 0, 2, 2
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "FileDescription", "LpmsIG1_OpenSourceLib"
VALUE "FileVersion", "0, 2, 2"
VALUE "InternalName", "LpmsIG1_OpenSourceLib"
VALUE "LegalCopyright", "Copyright (C) 2019 LP-Research Inc."
VALUE "OriginalFilename", "LpmsIG1_OpenSourceLib.dll"
VALUE "ProductName", "LpmsIG1_OpenSourceLib"
VALUE "ProductVersion", "0.2.2 (Build 201908011000)"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END